<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="41eb71a74a1047ae984ac274d8155c17" Name="Diagram1">
        <EntityTypeShape EntityType="DB_LibraryWithMVCModel.tbl_author" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_LibraryWithMVCModel.tbl_book" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_LibraryWithMVCModel.tbl_category" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_LibraryWithMVCModel.tbl_member" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_LibraryWithMVCModel.tbl_movement" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_LibraryWithMVCModel.tbl_punishment" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_LibraryWithMVCModel.tbl_safe" Width="1.5" PointX="7.375" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_LibraryWithMVCModel.tbl_staff" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="DB_LibraryWithMVCModel.FK_tbl_book_tbl_author" ManuallyRouted="false" />
        <AssociationConnector Association="DB_LibraryWithMVCModel.FK_tbl_book_tbl_category" ManuallyRouted="false" />
        <AssociationConnector Association="DB_LibraryWithMVCModel.FK_tbl_movement_tbl_book" ManuallyRouted="false" />
        <AssociationConnector Association="DB_LibraryWithMVCModel.FK_tbl_movement_tbl_member" ManuallyRouted="false" />
        <AssociationConnector Association="DB_LibraryWithMVCModel.FK_tbl_punishment_tbl_member" ManuallyRouted="false" />
        <AssociationConnector Association="DB_LibraryWithMVCModel.FK_tbl_movement_tbl_staff" ManuallyRouted="false" />
        <AssociationConnector Association="DB_LibraryWithMVCModel.FK_tbl_punishment_tbl_movement" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DB_LibraryWithMVCModel.tbl_about" Width="1.5" PointX="7.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>